# githubShadi

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mysampleshadi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adapter/: CardAdapter.java
app/src/main/java/com/example/baseModels/: BaseActivity.java  BaseBindingActivity.java
app/src/main/java/com/example/dataBase/: RoomDB.java  RoomDao.java  UserMainData.java
app/src/main/java/com/example/models/: Coordinates.java  Dob.java  Id.java  Info.java  Location.java  Login.java  Name.java  Picture.java  Registered.java  Result.java  Street.java  Timezone.java  UserModel.java
app/src/main/java/com/example/networking/: HttpProfiler.java
app/src/main/java/com/example/networking/apicallback/: ApiResponseModel.java
app/src/main/java/com/example/networking/apiendpoints/: ApiInterface.java  RequestConfig.java
app/src/main/java/com/example/networking/apistatus/: APIStatus.java
app/src/main/java/com/example/networking/errorNodel/: ApiErrorModel.java
app/src/main/java/com/example/networking/responseHandler/: BoxNumberBaseResponseModel.java
app/src/main/java/com/example/networking/serviceLayer/: CategoryServiceLayer.java
app/src/main/java/com/example/utils/: CustomProgressBar.java  NetworkConnectivity.java
app/src/main/java/com/example/view/: MainActivity.java  MainActivity2.java
app/src/main/java/com/example/viewModels/: CardViewModel.java  CustomObservableViewModel.java
app/src/main/res/drawable/: bg.xml  ic_wifi_off.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  genre_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mysampleshadi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
